包裹快递管理系统/MainWindow.xaml

<controls:MetroWindow x:Class="包裹快递管理系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:包裹快递管理系统"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="商家物流管理系统" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" Name="RowDefinition0" />
                                <RowDefinition Height="*" Name="RowDefinition1" />
                            </Grid.RowDefinitions>
                            <TabPanel Background="#00FFFFFF" IsItemsHost="True" Name="HeaderPanel" 
                                      Margin="2,2,2,0" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" 
                                      Grid.Column="0" Grid.Row="0" />
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    Background="{TemplateBinding Panel.Background}" Name="ContentPanel" 
                                    KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" 
                                    KeyboardNavigation.DirectionalNavigation="Contained" Grid.Column="0" 
                                    Grid.Row="1">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="10" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <!-- <Setter Property="TextBlock.FontFamily" Value="#颜简体"></Setter> -->
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="0" x:Name="bbb" CornerRadius="0">
                            <Grid SnapsToDevicePixels="true" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Bd" BorderThickness="2,0,0,2" CornerRadius="0,0,0,3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF4FBF8C" Offset="0"/>
                                                <GradientStop Color="#FF8F77CF" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <RadialGradientBrush RadiusX="1" RadiusY="3" GradientOrigin="0.7,0.3">
                                            <GradientStop Color="#FFEDEDED" Offset="0"/>
                                            <GradientStop Color="#FFB0F8FD" Offset="1"/>

                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{TemplateBinding Header}" FontFamily="/包裹快递管理系统;component/#NSimSun"/>
                                </Border>
                                <Button Width="14" Grid.Column="1" x:Name="btnCloseTab" Click="btnCloseTab_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderThickness="0,0,1,2" CornerRadius="0,0,3,0">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush>
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Color="#FF4FBF8C" Offset="0"/>
                                                                        <GradientStop Color="#FF8F77CF" Offset="1"/>
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>
                                                            <Border.Background>
                                                                <RadialGradientBrush>
                                                                    <!-- <GradientStop Color="White" Offset="0"/> -->
                                                                    <!-- <GradientStop Color="LightSeaGreen"/> -->
                                                                </RadialGradientBrush>
                                                            </Border.Background>
                                                            <TextBlock x:Name="textBlock" FontSize="10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="X"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#5199ED" Offset="0"/>
                                                <GradientStop Color="#FF3F62B6" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF3F62B6" Offset="0"/>
                                                <GradientStop Color="#5199ED" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE3E3E3"/>
                                            <GradientStop Color="#FF9BF9FF" Offset="1"/>

                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid></Grid>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <Grid Background="Transparent" Margin="0,-30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1080"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" x:Name="Border_Title2">
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkSeaGreen" Offset="0.2"></GradientStop>
                        <GradientStop Color="Violet" Offset="0.7"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="商家物流管理系统" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/包裹快递管理系统;component/#WenCang" />
        </Grid>

        <Grid Row="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Panel.ZIndex="1" Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="#D1D1D1" BlurRadius="30"  ShadowDepth="10" Opacity="1" />
            </Border.Effect>
        </Border>

        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" Opacity="0.2"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="商家物流管理系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="/#颜简体" Foreground="LightSlateGray" Margin="0,25,0,0"/>
            <Border Margin="30,0" BorderBrush="Gray" BorderThickness="0 0 0 1"></Border>

            <StackPanel Grid.Row="1">

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#9C27B3" BorderBrush="#9C27B3" Click="Main1Page">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe63d;" FontSize="24" FontFamily="/#iconfont"/>
                        <TextBlock Text="主页" x:Name="A_main1" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="BlueViolet" BorderBrush="BlueViolet" Click="toSelectOrderWin" Opacity="0.9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe7fe;" FontFamily="/#iconfont" FontSize="26"/>
                        <TextBlock Text="浏览订单" x:Name="A_SecletOrder" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="DarkSeaGreen" BorderBrush="DarkSeaGreen" Opacity="0.9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe704;" FontSize="24" FontFamily="/#iconfont"/>
                        <TextBlock Text="添加订单" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="YellowGreen" BorderBrush="YellowGreen" Opacity="0.9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe613;" FontFamily="/#iconfont" FontSize="24"/>
                        <TextBlock Text="修改订单" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="DarkOrange" BorderBrush="DarkOrange" Opacity="0.9" Click="toPersonalCenterWin">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="&#xe619;" FontFamily="/#iconfont" FontSize="24"/>
                        <TextBlock Text="个人中心" x:Name="A_PersonalCenter" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="OrangeRed" BorderBrush="OrangeRed" Opacity="0.9">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="&#xe612;" FontFamily="/#iconfont" FontSize="24"/>
                        <TextBlock Text="退出登陆" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#EEEEEE">
            <DockPanel>
                <TabControl Name="tcMdi">
                    <TabControl.Background>
                        <ImageBrush ImageSource="bg2.png" Stretch="UniformToFill" Opacity="0.1"></ImageBrush>
                    </TabControl.Background>

                </TabControl>
            </DockPanel>
        </Grid>

    </Grid>
    </Grid>
</controls:MetroWindow>
