包裹快递管理系统/Pages/AddOrder.xaml

<UserControl x:Class="包裹快递管理系统.AddOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:包裹快递管理系统"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="960" d:DesignWidth="1650">
    <DockPanel>
        <Grid>
            <!-- <Grid.ColumnDefinitions> -->
            <!--     <ColumnDefinition Width="330"/> -->
            <!--     <ColumnDefinition/> -->
            <!-- </Grid.ColumnDefinitions> -->



            <Grid Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="22" FontWeight="Light" Margin="50 10 0 0" VerticalAlignment="Center"><Run Text="添加"/><Run Text="订单"/></TextBlock>


                <UniformGrid Grid.Row="1">

                    <Border Margin="40 40 20 40" CornerRadius="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/包裹快递管理系统;component/bg2.png" Opacity="0.2"/>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>

                            <Grid Panel.ZIndex="1" Margin="-5 -5 5 5">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" Direction="-50" RenderingBias="Quality" Opacity=".3" ShadowDepth="4"/>
                                </Grid.Effect>
                                <Border Grid.Row="0" CornerRadius="5" Background="White" Opacity="0.2" />

                                <Grid Background="#EEEEEE" Opacity="0.9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#D1D1D1" BlurRadius="30"  ShadowDepth="10" Opacity="0.5" />
                                    </Grid.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Border>

                </UniformGrid>




            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
