包裹快递管理系统/Pages/AddOrder.xaml

<UserControl x:Class="包裹快递管理系统.AddOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:包裹快递管理系统"
             mc:Ignorable="d"
             d:DesignHeight="960" d:DesignWidth="1650">
    <DockPanel>
        <Grid>
            <!-- <Grid.ColumnDefinitions> -->
            <!--     <ColumnDefinition Width="330"/> -->
            <!--     <ColumnDefinition/> -->
            <!-- </Grid.ColumnDefinitions> -->



            <Grid Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="22" FontWeight="Light" Margin="50 10 0 0" VerticalAlignment="Center"><Run Text="添加"/><Run Text="订单"/></TextBlock>


                <UniformGrid Grid.Row="1">

                    <Border Margin="40 40 20 40" CornerRadius="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/包裹快递管理系统;component/bg2.png" Opacity="0.2"/>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>

                            <Grid Panel.ZIndex="1" Margin="-5 -5 5 5">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" Direction="-50" RenderingBias="Quality" Opacity=".3" ShadowDepth="4"/>
                                </Grid.Effect>
                                <Border Grid.Row="0" CornerRadius="5" Background="White" Opacity="0.2" />

                                <Grid Background="#EEEEEE" Opacity="0.9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#D1D1D1" BlurRadius="30"  ShadowDepth="10" Opacity="0.5" />
                                    </Grid.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <UniformGrid Grid.Column="0" Margin="28 20 6 20">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Background="White" Margin="20,20,10,20" CornerRadius="10" Height="Auto">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="证件号码.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,0,-10" Text="物流单号" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <TextBox Margin="10,20,18,20" Width="360" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Grid.Row="1" Background="White" Margin="20,20,10,20" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="公司.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,0,-10" Text="物流公司" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <ComboBox Margin="10,20,18,20" Width="360" Name="Lcom" DisplayMemberPath="Name" SelectedValuePath="Name" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Grid.Row="2" Background="White" Margin="20,20,10,20" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="人工智能.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,0,-10" Text="发件人" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <TextBox Margin="10,20,20,20" Width="360" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Grid.Row="3" Background="White" Margin="20,20,10,20" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="地址.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,0,-10" Text="发货地址" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <TextBox Margin="10,20,18,20" Width="360" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Grid.Row="4" Background="White" Margin="20,20,10,20" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="人工智能.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,0,-10" Text="收件人" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <TextBox Margin="10,20,18,20" Width="360" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>

                                        </UniformGrid>
                                        <UniformGrid Grid.Column="1" Margin="6 20 28 20">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Background="White" Margin="10,20,20,20" CornerRadius="10" Height="Auto">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="地址.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,0,-10" Text="收件地址" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <TextBox Margin="10,20,18,20" Width="360" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Grid.Row="1" Background="White" Margin="10,20,20,20" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="电话.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,0,-10" Text="收件电话" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <TextBox Margin="10,20,18,20" Width="360" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Grid.Row="2" Background="White" Margin="10,20,20,20" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="使用状态-01.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,0,-10" Text="状态" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <TextBox Margin="10,20,18,20" Width="360" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Grid.Row="3" Background="White" Margin="10,20,20,20" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Margin="30 0 5 20" Width="80">
                                                            <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="备注.png" Stretch="Uniform"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                            <TextBlock  Margin="0,0,-5,-10" Text="备注" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                                        </Grid>
                                                        <TextBox Margin="10,20,18,20" Width="360" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>

                                                <Button Grid.Row="4"  Margin="10,20,20,20" Height="Auto">
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <LinearGradientBrush.Transform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="-45"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </LinearGradientBrush.Transform>
                                                            <GradientStop Color="#FF10EAF8" Offset="0"/>
                                                            <GradientStop Color="#FF00B0FF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    <TextBlock Text="确定添加" FontSize="24" FontFamily="/包裹快递管理系统;component/#颜简体"></TextBlock>
                                                </Button>
                                            </Grid>

                                        </UniformGrid>

                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Border>

                </UniformGrid>




            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
