包裹快递管理系统/Pages/Main1.xaml

<UserControl x:Class="包裹快递管理系统.Main1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:包裹快递管理系统"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1650">
    <DockPanel>
        <Grid>
            <!-- <Grid.ColumnDefinitions> -->
            <!--     <ColumnDefinition Width="330"/> -->
            <!--     <ColumnDefinition/> -->
            <!-- </Grid.ColumnDefinitions> -->



            <Grid Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54.109"/>
                    <RowDefinition Height="216*"/>
                    <RowDefinition Height="700*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="主页" FontSize="22" FontWeight="Light" Margin="50 10 0 0" VerticalAlignment="Center"/>

                <UniformGrid Grid.Row="1" Columns="4" Margin="20 0 0 0">
                    <Border Background="White" Margin="20 30 20 20" CornerRadius="3">
                        <Grid >


                            <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="OrangeRed" BorderBrush="OrangeRed">
                                <TextBlock Text="&#xe737;" FontSize="50" FontFamily="/#iconfont" />
                            </Button>


                            <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                                <TextBlock Text="订单总数"  FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                                <TextBlock Text="0" x:Name="total_order" FontSize="32" HorizontalAlignment="Right" Foreground="#848484"/>
                            </StackPanel>

                        </Grid>
                    </Border>

                    <Border Background="White" Margin="20 30 20 20" CornerRadius="3">
                        <Grid >

                            <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="LawnGreen" BorderBrush="LawnGreen">
                                <TextBlock Text="&#xe75f;" FontSize="50" FontFamily="/#iconfont" />
                            </Button>

                            <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                                <TextBlock Text="派送中" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                                <TextBlock Text="0" x:Name="total_sending" FontSize="32" HorizontalAlignment="Right" Foreground="#848484"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Background="White" Margin="20 30 20 20" CornerRadius="3">
                        <Grid >


                            <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="GreenYellow" BorderBrush="GreenYellow">
                                <TextBlock Text="&#xe7bb;" FontSize="50" FontFamily="/#iconfont" />
                            </Button>

                            <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                                <TextBlock Text="已签收" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                                <TextBlock Text="0" x:Name="total_receiving" FontSize="32" HorizontalAlignment="Right" Foreground="#848484"/>
                            </StackPanel>


                        </Grid>
                    </Border>

                    <Border Background="White" Margin="20 30 20 20" CornerRadius="3">
                        <Grid >

                            <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="MediumSlateBlue" BorderBrush="MediumSlateBlue">
                                <TextBlock Text="&#xe75a;" FontSize="50" FontFamily="/#iconfont" />
                            </Button>

                            <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                                <TextBlock Text="退换货" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light" />
                                <TextBlock Text="0" x:Name="total_back" FontSize="32" HorizontalAlignment="Right" Foreground="#848484"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </UniformGrid>

                <UniformGrid Grid.Row="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.Column="0" Margin="20 20 10 20" CornerRadius="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.7*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Panel.ZIndex="1" Margin="20,-20,20,40" Grid.RowSpan="2">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <Grid.Resources>
                                        <Style TargetType="lvc:ColumnSeries">
                                            <Setter Property="StrokeThickness" Value="0"></Setter>
                                            <Setter Property="Stroke" Value="White"></Setter>
                                            <Setter Property="Fill" Value="White"></Setter>
                                            <Setter Property="MaxColumnWidth" Value="8"></Setter>
                                        </Style>
                                        <Style TargetType="lvc:Axis">
                                            <Setter Property="FontSize" Value="18"></Setter>
                                            <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="AxisOrientation" Value="Y">
                                                    <Setter Property="IsMerged" Value="True"></Setter>
                                                    <Setter Property="MaxValue" Value="16"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="lvc:Separator">
                                            <Setter Property="StrokeThickness" Value="1"></Setter>
                                            <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="AxisOrientation" Value="X">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                    <Setter Property="Step" Value="1"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height=".50*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Background="White" />
                                    <Border  Grid.RowSpan="3" >
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF8C69"/>
                                                <GradientStop Offset="1" Color="#FF7000"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <lvc:CartesianChart  Grid.Row="2" Margin="10, 20, 10, 10"  Hoverable="False" DataTooltip="{x:Null}">
                                        <lvc:CartesianChart.Series>
                                            <lvc:ColumnSeries x:Name="sales_performance" Values="5,9,8,6,1,5,7,3,6,3"/>
                                        </lvc:CartesianChart.Series>
                                    </lvc:CartesianChart>
                                </Grid>

                                <Grid Grid.Row="1" Margin="20 0 20 6">
                                    <TextBlock  Text="2019年每月营业额（万元/月）" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="22"/>
                                </Grid>

                            </Grid>
                        </Border>

                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0" Background="White" Margin="20 20 20 20" CornerRadius="3">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Panel.ZIndex="1" Margin="20,-20,20,30" Grid.RowSpan="2">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <Grid.Resources>
                                            <Style TargetType="lvc:ColumnSeries">
                                                <Setter Property="StrokeThickness" Value="0"></Setter>
                                                <Setter Property="Stroke" Value="White"></Setter>
                                                <Setter Property="Fill" Value="White"></Setter>
                                                <Setter Property="MaxColumnWidth" Value="5"></Setter>
                                            </Style>
                                            <Style TargetType="lvc:Axis">
                                                <Setter Property="FontSize" Value="14"></Setter>
                                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="AxisOrientation" Value="Y">
                                                        <Setter Property="IsMerged" Value="True"></Setter>
                                                        <Setter Property="MaxValue" Value="18"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="lvc:Separator">
                                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="AxisOrientation" Value="X">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                        <Setter Property="Step" Value="1"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height=".50*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border  Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Background="White" />
                                        <Border Grid.Row="0" Grid.RowSpan="3" Background="#FD950E" ></Border>

                                        <lvc:CartesianChart  Grid.Row="2" Margin="10, 10, 10, 10"  Hoverable="False" DataTooltip="{x:Null}">
                                            <lvc:CartesianChart.Series>
                                                <lvc:LineSeries Stroke="White" x:Name="sales_performance_2" Values="5,9,8,6,1,5,7,3,6,3"/>
                                            </lvc:CartesianChart.Series>
                                        </lvc:CartesianChart>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="20 0 20 2">
                                        <TextBlock  Text="2019年每月营业额曲线图（万元/月）" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                                    </Grid>


                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="White" Margin="20 30 20 20" CornerRadius="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="144*"/>
                                        <ColumnDefinition Width="641*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*"/>
                                        <RowDefinition Height="1.8*"/>
                                    </Grid.RowDefinitions>
                                    <Button Panel.ZIndex="1" Margin="20,-28,19.945,0" HorizontalContentAlignment="Left"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Height="67" BorderBrush="PowderBlue" Background="#FF4664B4" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                        <StackPanel>
                                            <TextBlock Grid.Row="2" Text="2020年05月员工销售业绩排名榜" Foreground="White"  FontWeight="Light" VerticalAlignment="Center" FontSize="20"/>
                                        </StackPanel>
                                    </Button>

                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                                        <UniformGrid Rows="4" Columns="4">
                                            <TextBlock Text="排名" Foreground="BlueViolet" FontSize="16" HorizontalAlignment="Center"/>
                                            <TextBlock Text="姓名" Foreground="BlueViolet" FontSize="16" HorizontalAlignment="Center"/>
                                            <TextBlock Text="部门" Foreground="BlueViolet" FontSize="16" HorizontalAlignment="Center"/>
                                            <TextBlock Text="销售业绩" Foreground="BlueViolet" FontSize="16" HorizontalAlignment="Center"/>

                                            <TextBlock Text="1" HorizontalAlignment="Center"/>
                                            <TextBlock Text="曹建华" HorizontalAlignment="Center"/>
                                            <TextBlock Text="电子数码" HorizontalAlignment="Center"/>
                                            <TextBlock Text="28999" HorizontalAlignment="Center"/>

                                            <TextBlock Text="2" HorizontalAlignment="Center"/>
                                            <TextBlock Text="我家肉兔爱吃肉" HorizontalAlignment="Center"/>
                                            <TextBlock Text="潮流单品" HorizontalAlignment="Center"/>
                                            <TextBlock Text="24117" HorizontalAlignment="Center"/>

                                            <TextBlock Text="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="小锅与丙子" HorizontalAlignment="Center"/>
                                            <TextBlock Text="宠物用品" HorizontalAlignment="Center"/>
                                            <TextBlock Text="13288" HorizontalAlignment="Center"/>
                                        </UniformGrid>
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>

                    </Grid>

                </UniformGrid>


            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
