包裹快递管理系统/Pages/PersonalCenter.xaml

<UserControl x:Class="包裹快递管理系统.PersonalCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:包裹快递管理系统"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="960" d:DesignWidth="1650">


    <DockPanel>
        <Grid>
            <!-- <Grid.ColumnDefinitions> -->
            <!--     <ColumnDefinition Width="330"/> -->
            <!--     <ColumnDefinition/> -->
            <!-- </Grid.ColumnDefinitions> -->


            <Grid Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="个人中心" FontSize="22" FontWeight="Light" Margin="50 10 0 0" VerticalAlignment="Center" />


                <UniformGrid Grid.Row="1" Columns="2">

                    <Border Name="BorderLeftBack" Margin="20 40 20 40" CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="/包裹快递管理系统;component/pic1.jpg" Opacity="0.2" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality"
                                                      Opacity=".2" ShadowDepth="1" />
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height=".50*" />
                                </Grid.RowDefinitions>
                                <Border Name="BorderLeft" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="fzj1.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Button Name="ButtonLeft" Margin="40" Grid.Row="0" Grid.RowSpan="3" Height="Auto" Click="ChangeGold" BorderBrush="#FFEFF800" Opacity="0.95">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#FFEFF800" />
                                            <GradientStop Offset="1" Color="#FFFFB631" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Name="HeadLeft">
                                        <Ellipse Width="230" Height="230" RenderTransformOrigin="0.5,0.5" Opacity="0.9" Stroke="White" StrokeThickness="3" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/包裹快递管理系统;component/pic1.jpg" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="1801010009" HorizontalAlignment="Center" FontSize="24" FontFamily="/包裹快递管理系统;component/#PingFang SC Regular" Margin="8,36,10,12">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF2E0D2B" Offset="0"/>
                                                    <GradientStop Color="#FF0C0B1A" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground></TextBlock>
                                        <TextBlock Text="方泽坚" HorizontalAlignment="Center" FontSize="24" FontFamily="/包裹快递管理系统;component/#PingFang SC Regular" Margin="8,10,10,12">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF2E0D2B" Offset="0"/>
                                                    <GradientStop Color="#FF0C0B1A" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground></TextBlock>
                                        <TextBlock Text="北京师范大学珠海分校" HorizontalAlignment="Center" FontSize="24" FontFamily="/包裹快递管理系统;component/#PingFang SC Regular" Margin="8,10,10,12">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF2E0D2B" Offset="0"/>
                                                    <GradientStop Color="#FF0C0B1A" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Canvas Grid.Row="0" ClipToBounds="True" Grid.RowSpan="3">
                                    <Border Canvas.Right="-230" Canvas.Top="220" Width="440"
                                            Height="440" CornerRadius="400" Background="#ffffff" Opacity="0.2"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border Canvas.Right="-60" Canvas.Top="460" Width="440"
                                            Height="440" CornerRadius="400" Background="#ffffff" Opacity="0.2"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Canvas>
                            </Grid>

                            <!-- <Grid Grid.Row="1" Margin="30 0 0 0"> -->
                            <!--     <Grid.RowDefinitions> -->
                            <!--         <RowDefinition Height="1.2*" /> -->
                            <!--         <RowDefinition /> -->
                            <!--         <RowDefinition /> -->
                            <!--     </Grid.RowDefinitions> -->
                            <!-- </Grid> -->

                        </Grid>
                    </Border>

                    <Border Margin="20 40 20 40" CornerRadius="3" Name="BorderRightBack">
                        <Border.Background>
                            <ImageBrush ImageSource="/包裹快递管理系统;component/pic2.jpg" Opacity="0.2" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality"
                                                      Opacity=".2" ShadowDepth="1" />
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height=".50*" />
                                </Grid.RowDefinitions>
                                <Border Name="BorderRight" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="cjh1.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Button Name="ButtonRight" Margin="40" Grid.Row="0" Grid.RowSpan="3" Height="Auto" Click="ChangeBlueGreen" BorderBrush="#00CED1" Opacity="0.95">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#00CED1" />
                                            <GradientStop Offset="1" Color="#59E6B5" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Name="HeadRight">
                                        <Ellipse Width="230" Height="230" RenderTransformOrigin="0.5,0.5" Opacity="0.9" Stroke="White" StrokeThickness="3" Margin="0,0,0,12"  >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/包裹快递管理系统;component/pic2.jpg" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="1801010015" HorizontalAlignment="Center" FontSize="24" FontFamily="/包裹快递管理系统;component/#PingFang SC Regular" Margin="8,36,10,12">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF563815"/>
                                                    <GradientStop Color="#FF181E09" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground></TextBlock>
                                        <TextBlock Text="曹建华" HorizontalAlignment="Center" FontSize="24" FontFamily="/包裹快递管理系统;component/#PingFang SC Regular" Margin="8,10,10,12">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF563815"/>
                                                    <GradientStop Color="#FF181E09" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground></TextBlock>
                                        <TextBlock Text="北京师范大学珠海分校" HorizontalAlignment="Center" FontSize="24" FontFamily="/包裹快递管理系统;component/#PingFang SC Regular" Margin="8,10,10,12">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF563815"/>
                                                    <GradientStop Color="#FF181E09" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Canvas Grid.Row="0" ClipToBounds="True" Grid.RowSpan="3">
                                    <Border Canvas.Right="-230" Canvas.Top="220" Width="440"
                                            Height="440" CornerRadius="400" Background="#ffffff" Opacity="0.2"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border Canvas.Right="-60" Canvas.Top="460" Width="440"
                                            Height="440" CornerRadius="400" Background="#ffffff" Opacity="0.2"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Canvas>
                            </Grid>

                            <!-- <Grid Grid.Row="1" Margin="30 0 0 0"> -->
                            <!--     <Grid.RowDefinitions> -->
                            <!--         <RowDefinition Height="1.2*" /> -->
                            <!--         <RowDefinition /> -->
                            <!--         <RowDefinition /> -->
                            <!--     </Grid.RowDefinitions> -->
                            <!-- </Grid> -->

                        </Grid>
                    </Border>
                </UniformGrid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>