包裹快递管理系统/页面/PersonalCenter.xaml

<UserControl x:Class="包裹快递管理系统.PersonalCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:包裹快递管理系统"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="1060" d:DesignWidth="1650">
    <DockPanel>
        <Grid>
            <!-- <Grid.ColumnDefinitions> -->
            <!--     <ColumnDefinition Width="330"/> -->
            <!--     <ColumnDefinition/> -->
            <!-- </Grid.ColumnDefinitions> -->



            <Grid Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="个人中心" FontSize="22" FontWeight="Light" Margin="50 0 0 0" VerticalAlignment="Center"/>


                <UniformGrid Grid.Row="1" Columns="2">

                    <Border Margin="20 40 20 40" CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="/包裹快递管理系统;component/pic1.jpg" Opacity="0.2" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.Resources>

                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height=".50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                                <Border Margin="15" CornerRadius="5" Grid.RowSpan="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="Gold"/>
                                            <GradientStop Offset="1" Color="#FFFFB631"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Canvas ClipToBounds="True" Grid.RowSpan="4">
                                    <Border Canvas.Right="-200" Canvas.Top="180" Grid.RowSpan="4" Width="440" Height="440"  CornerRadius="400" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                                    <Border Canvas.Right="-60" Canvas.Top="520" Grid.RowSpan="4" Width="440" Height="440" CornerRadius="400" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                                </Canvas>
                            </Grid>

                            <Grid Grid.Row="1" Margin="30 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border Margin="20 40 20 40" CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="/包裹快递管理系统;component/pic2.jpg" Opacity="0.2" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.Resources>

                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height=".50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border  Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                                <Border  Margin="15" CornerRadius="5"  Grid.RowSpan="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#00CED1"/>
                                            <GradientStop Offset="1" Color="#59E6B5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Canvas ClipToBounds="True" Grid.RowSpan="4">
                                    <Border Canvas.Right="-200" Canvas.Top="180" Grid.RowSpan="4" Width="440" Height="440"  CornerRadius="400" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                                    <Border Canvas.Right="-60" Canvas.Top="520" Grid.RowSpan="4" Width="440" Height="440" CornerRadius="400" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                                </Canvas>
                            </Grid>

                            <Grid Grid.Row="1" Margin="30 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>



                </UniformGrid>



            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
